# -*- shell-script -*-
# $Id$

umask 022
if [ "$PS1" != "" ]
then
	PS1="\h \t \w \$ "
	  setenv ()  { export $1="$2"; }
	unsetenv ()  { unset $*; }
fi
#===   end of automatically maintained lines (do not delete)===
# per-user custom comands go here...

if [ x"${PATH_NO_REALLY}" != "x" ]; then
  export PATH=${PATH_NO_REALLY}
fi

function tbar () {
  export TITLE_BAR=${1:-${TITLE_BAR:-""}}

  if [ "x${TITLE_BAR}" = "x" ]; then
    return
  fi

  if [ ${TITLE_BAR} = "reset" ]; then
    export TITLE_BAR=${TITLE_BAR_DFT}
  fi

  echo -ne '\033]0;'${TITLE_BAR}'\007'
}

if [ "x$YROOT_NAME" != "x" ]; then
  YRP=`echo ":${YROOT_NAME}" | tr a-z A-Z`
fi

export TITLE_BAR_DFT="${USER}@${HOST_SHORT:-${HOSTNAME:-`hostname`}}$YRP"
export TITLE_BAR=${TITLE_BAR_DFT}

if [ "x$DISPLAY" != "x" ] || \
   [ "x$TERM" = "xxterm" ] || \
   [ "x$TERM" = "xxterm-color" ]; then
  # In X, rename the window.
  # PS1='\[\033]2;\u@\h\007\]\u@\h:\w\$ '
  export PROMPT_COMMAND="tbar"
fi

export PS1='\u@\h${YRP}:\w\$ '

# Make my aliases work correctly
if [ -r $HOME/.alias ];then
    . $HOME/.alias 2>/dev/null
    if [ -r /home/$USER/private/.localalias ]; then
        . /home/$USER/private/.localalias
    fi
fi
