PATH=$HOME/bin:$HOME/sbin:$HOME/.rbenv/bin:$HOME/.rbenv/shims
PATH=$PATH:/usr/local/bin:/usr/local/sbin
PATH=$PATH:/usr/bin:/usr/sbin:/bin/sbin
PATH=$PATH:/opt/heimdal/bin:/opt/heimdal/sbin
PATH=$PATH:/usr/kerberos/bin:/usr/kerberos/sbin:/bin:/sbin:/usr/X11R6/bin
export PATH
export PATH_NO_REALLY=$PATH

MANPATH=/usr/local/share/man:/usr/local/man:/usr/share/man
MANPATH=$MANPATH:/opt/heimdal/share/man
MANPATH=$MANPATH:/usr/man:/usr/kerberos/man:/usr/X11R6/man
MANPATH=$MANPATH:/Library/Developer/CommandLineTools/usr/share/man
export MANPATH

EDITOR=atom
SVN_EDITOR=$EDITOR
export EDITOR
export SVN_EDITOR

export PAGER=less
export BLOCKSIZE=K

HOST_SHORT=`hostname | tr A-Z a-z | sed  -e 's/\.pw0n\.me$//'`
export HOST_SHORT

if readlink /bin/sh | grep bash >/dev/null; then
  ENV="$HOME/.bashrc"
  export ENV
fi

export RUBY_BUILD_DEFINITIONS="${HOME}/.rbenv/site-build-definitions"
export RUBY_CONFIGURE_OPTS="--with-arch=x86_64,i386 --with-openssl-dir=/usr/local/opt/openssl"

# Cribbed from rbenv 1.0.0, 2016-08-08

# source "/usr/local/Cellar/rbenv/0.4.0/libexec/../completions/rbenv.bash"
_rbenv() {
  COMPREPLY=()
  local word="${COMP_WORDS[COMP_CWORD]}"

  if [ "$COMP_CWORD" -eq 1 ]; then
    COMPREPLY=( $(compgen -W "$(rbenv commands)" -- "$word") )
  else
    local words=("${COMP_WORDS[@]}")
    unset words[0]
    unset words[$COMP_CWORD]
    local completions=$(rbenv completions "${words[@]}")
    COMPREPLY=( $(compgen -W "$completions" -- "$word") )
  fi
}
complete -F _rbenv rbenv

rbenv rehash 2>/dev/null
rbenv() {
  local command
  command="$1"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  rehash|shell)
    eval "$(rbenv "sh-$command" "$@")";;
  *)
    command rbenv "$command" "$@";;
  esac
}

proxy(){
  if [ x${http_proxy} = "x" ] || [ x${SSL_CERT_FILE} = "x" ]; then
    export proxy_mode="ON"
    export SSL_CERT_FILE=${HOME}/etc/zap.pem
    export http_proxy="http://127.0.0.1:8080"
    export https_proxy=${http_proxy}
  else
    export proxy_mode="OFF"
    unset SSL_CERT_FILE
    unset http_proxy
    unset https_proxy
  fi
  echo "***************************"
  echo "PROXY MODE ${proxy_mode}"
  echo ""
  echo "SSL_CERT_FILE=${SSL_CERT_FILE:-unset}"
  echo "http_proxy=${http_proxy:-unset}"
  echo "https_proxy=${https_proxy:-unset}"
  echo "***************************"
}

go-ssh-add add-all 2>/dev/null
. $HOME/.bashrc
