# https://github.com/tmaher/garden/blob/master/dotfiles/dotbashrc

umask 022

if [ x"${PATH_NO_REALLY}" != "x" ]; then
  export PATH=${PATH_NO_REALLY}
fi

function tbar () {
  export TITLE_BAR=${1:-${TITLE_BAR:-""}}

  if [ "x${TITLE_BAR}" = "x" ]; then
    return
  fi

  if [ ${TITLE_BAR} = "reset" ]; then
    export TITLE_BAR=${TITLE_BAR_DFT}
  fi

  echo -ne '\033]0;'${TITLE_BAR}'\007'
}

export TITLE_BAR_DFT="${USER}@${HOST_SHORT:-${HOSTNAME:-`hostname`}}"
export TITLE_BAR=${TITLE_BAR_DFT}

if [ "x$DISPLAY" != "x" ] || \
   [ "x$TERM" = "xxterm" ] || \
   [ "x$TERM" = "xxterm-color" ]; then
  # In X, rename the window.
  # PS1='\[\033]2;\u@\h\007\]\u@\h:\w\$ '
  export PROMPT_COMMAND="tbar"
  export LESS="R"
fi

export PS1='\u@\h:\w\$ '

# Make my aliases work correctly
if [ -r "${HOME}/.alias" ];then
    . "${HOME}/.alias" 2>/dev/null
    if [ -r "${HOME}/private/.localalias" ]; then
        . "${HOME}/private/.localalias"
    fi
fi
