# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample  

authoritative;
ddns-update-style none;

subnet 192.168.123.0 netmask 255.255.255.0 {
  pool {
    failover peer "dhcp";
    range 192.168.123.100 192.168.123.228;
    deny dynamic bootp clients;
  }
  default-lease-time 7200;
  max-lease-time 14400;
  option routers 192.168.123.254;
  # option domain-name-servers 68.94.156.1, 68.94.157.1;
  option domain-name-servers 192.168.123.2, 192.168.123.3;
  option subnet-mask 255.255.255.0;
  option domain-name "tursom.org";
  # option time-offset -8;
}


group {
  # fixed devices

  host lambic {
    hardware ethernet 00:21:9B:19:76:19;
    fixed-address 192.168.123.2;
    option host-name "lambic";
  }
  host steam {
    hardware ethernet 00:40:63:F9:6F:6C;
    fixed-address 192.168.123.3;
    option host-name "steam";
    #next-server 192.168.123.2;
    #filename "pxelinux.0";
  }
  host amber {
    hardware ethernet 90:FB:A6:3D:07:2E;
    fixed-address 192.168.123.4;
    option host-name "amber";
    next-server 192.168.123.2;
    filename "pxelinux.0";
  }
  host hippie {
    hardware ethernet 00:1A:4B:14:A9:6F;
    fixed-address hippie.tursom.org;
  }
  host erdrick {
    hardware ethernet 00:1F:A7:3E:EF:DF;
    fixed-address erdrick.tursom.org;
  }
  host office-tivo {
    hardware ethernet 00:11:d9:0f:0f:f2;
    fixed-address office-tivo.tursom.org;
  }
  host living-tivo {
    hardware ethernet 00:11:d9:0a:59:3c;
    fixed-address living-tivo.tursom.org;
  }
}

group {
  # laptops/phones

  host doubtfeet-lm {
    hardware ethernet c4:2c:03:33:3a:d9;
    # macbook pro 2008 hardware ethernet 00:1b:63:a5:3e:06;
    fixed-address 192.168.123.51;
  }
  host doubtfeet-lm-wireless {
    hardware ethernet 60:33:4b:14:23:80;
    # macbook pro 2008 hardware ethernet 00:1c:b3:c3:d1:62;
    fixed-address 192.168.123.52;
  }
  host grover {
    hardware ethernet 00:1e:c2:0a:d7:06;
    fixed-address 192.168.123.53;
  }
  host grover-wireless {
    hardware ethernet 00:1e:52:75:58:a7;
    fixed-address 192.168.123.54;
  }
  host datagasm {
    hardware ethernet 00:21:e9:58:62:50;
    fixed-address 192.168.123.55;
  }
  host ursophone {
    hardware ethernet 00:26:08:aa:ed:b2;
    fixed-address 192.168.123.56;
  }
  host hoegaarden {
    hardware ethernet 10:93:e9:03:94:d8;
    fixed-address 192.168.123.57;
  }
  # FREE - 192.168.123.58
  host ursopad {
    hardware ethernet d8:a2:5e:11:3f:a9;
    fixed-address 192.168.123.59;
  }
}
