// # $Id$

options
{
    // Those options should be used carefully because they disable port
    // randomization
	// query-source    port 53;	
	// query-source-v6 port 53;
	
	// Put files that named is allowed to write in the data/ directory:
	directory           "/var/named"; // the default
	dump-file 		    "data/cache_dump.db";
    statistics-file     "data/named_stats.txt";
    memstatistics-file  "data/named_mem_stats.txt";

};

logging 
{
  channel simple_log {
    file "/var/named/data/bind.log" versions 3 size 5m;
    severity warning;
    print-time yes;
    print-severity yes;
    print-category yes;
  };

  category default{
    simple_log;
  };
};

// All BIND 9 zones are in a "view", which allow different zones to be served
// to different types of client addresses, and for options to be set for groups
// of zones.
//
// By default, if named.conf contains no "view" clauses, all zones are in the 
// "default" view, which matches all clients.
// 
// If named.conf contains any "view" clause, then all zones MUST be in a view; 
// so it is recommended to start off using views to avoid having to restructure
// your configuration files in the future.

view "internal"
{
/* This view will contain zones you want to serve only to "internal" clients
   that connect via your directly attached LAN interfaces - "localnets" .
 */
	match-clients		{ localnets; localhost; };
	match-destinations	{ localnets; localhost; };
	recursion yes;
    forwarders { 68.94.156.1; 68.94.157.1; };
    forward only;

    // all views must contain the root hints zone:
	include "/etc/named.root.hints";

    // include "named.rfc1912.zones";
    // you should not serve your rfc1912 names to non-localhost clients.
 
    // These are your "authoritative" internal zones, and would probably
    // also be included in the "localhost_resolver" view above :

    zone "0.0.127.in-addr.arpa" in {
      type master;
      file "db.127.0.0";
    };
};
