;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "8aZgFtB0oD5AhF1O8SGUxh9j.ZLM24%2FVX1MolJjRkfIKfpio5QUS8XMzUOwUSpmiMlLw" "Thu, 22 Dec 2011 02:18:20 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 22 Dec 2011 02:18:20 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
